// check api user profile
api_login()
resp = bot.get(USER_URL)
assert.http_status(resp, http.status_ok)
assert.http_header(resp, "content-type", "application/json")
assert.json_match(resp, "response status", `{"status": "success"}`)
assert.json_matchf(resp, "user id", `{"data": {"user": {"_id": "%s"}}}`, TEST_USER_ID)
assert.json_matchf(resp, "user fullname", `{"data": {"user": {"firstName": "%s", "lastName": "%s"}}}`, TEST_USER_FIRST_NAME, TEST_USER_LAST_NAME)
assert.json_matchf(resp, "user email", `{"data": {"user": {"email": "%s"}}}`, TEST_USER_EMAIL)
api_logout()
